{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "WebWorker"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@icons/*": [
        "./src/icons/*"
      ],
      "@components": [
        "./src/components"
      ],
      "@constants": [
        "./src/constants"
      ],
      "@contexts": [
        "./src/contexts"
      ],
      "@hooks": [
        "./src/hooks"
      ],
      "@pages": [
        "./src/pages"
      ],
      "@schemas": [
        "./src/schemas"
      ],
      "@types": [
        "./src/types"
      ],
      "@utils": [
        "./src/utils"
      ]
    },
    "types": [
      "vite-plugin-pwa/client"
    ]
  },
  "include": [
    "./src",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}